{
  "name": "assigment-2",
  "version": "1.0.0",
  "description": "Search packages from npmjs.org and use Sessions, Cookies in your express based  application. Store the information given by user and pass it onto the dashboard after login. Display the his details like username, date of birth, email id etc. beautifully in combination of HTML and CSS. The output should be neatly visible. You can use Exports feature, Routes and EJS templates for it as per your convenience. One route for displaying the profile, another for change of password and third is for login.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajeedkannoje/rcoem-mean-assigment-2.git"
  },
  "author": "Sajeed Kannoje",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajeedkannoje/rcoem-mean-assigment-2/issues"
  },
  "homepage": "https://github.com/sajeedkannoje/rcoem-mean-assigment-2#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.6.0",
    "nodemon": "^2.0.22"
  }
}
